import 'dart:async';
import 'package:http/http.dart';
import 'dart:convert';
import 'package:flutter_app/models/nounce.dart';
import 'package:flutter_app/models/auth_cookie.dart';
import 'package:flutter_app/models/status.dart';
import 'package:flutter_app/utlis/preferences.dart';
import 'package:flutter_app/network/user_service.dart';
import 'package:flutter_app/utlis/constants.dart';

class AuthenticationService {
  static var instance = AuthenticationService._instance();
  String _nonce;


  AuthenticationService._instance();

  Future<Nonce> getNonce() async {
    var url = Constants.BASE_URL + 'api/get_nonce/?controller=user&method=register';
    var result = await get(url);
    var jsonData = json.decode(result.body);
    print('????????????????????????????????????????????' + result.body + '????????????????????????????????????????????');
    var nonce = Nonce.fromJson(jsonData);
    this._nonce = nonce.nonce;
    return nonce;
  }

  Future<AuthCookie> requestLogin(String username, String password) async {
    var url =  Constants.BASE_URL + 'api/auth/generate_auth_cookie/?insecure=cool&username=$username&password=$password';
    var result = await get(url);
    var jsonData = json.decode(result.body);
    print('????????????????????????????????????????????' + result.body + '????????????????????????????????????????????');
    var authCookie = AuthCookie.fromJson(jsonData);
    UserService.instance.authCookie = authCookie;
    if (authCookie.cookie != null) {
      Preferences.instance.setCookie(authCookie.cookie);
    }
    return authCookie;
  }

  Future<AuthCookie> signUp(
      String name, String email, String username, String password) async {
    var url = Constants.BASE_URL + 'api/user/register?username=$username&email=$email&nonce=$_nonce&display_name=$name&user_pass=$password&notify=both&insecure=cool';
    var result = await get(url);
    var jsonData = json.decode(result.body);
    print('????????????????????????????????????????????' + result.body + '????????????????????????????????????????????');
    var authCookie = AuthCookie.fromJson(jsonData);
    if (authCookie.cookie != null) {
      Preferences.instance.setCookie(authCookie.cookie);
    }
    await UserService.instance.user();
    return authCookie;
  }

  Future<Status> validate() async {
    var cookie = await Preferences.instance.getCookie();
    var url = Constants.BASE_URL + 'api/auth/validate_auth_cookie/?insecure=cool&cookie=$cookie';
    var result = await get(url);
    print('????????????????????????????????????????????' + result.body + '????????????????????????????????????????????');
    var jsonData = json.decode(result.body);
    return Status.fromJson(jsonData);
  }
}
