import 'dart:async';
import 'package:http/http.dart';
import 'dart:convert';
import 'package:flutter_app/models/categories.dart';
import 'package:flutter_app/utlis/constants.dart';

class CategoriesService{

  static var instance = CategoriesService._instance();
  List<Category> parentCategories;

  CategoriesService._instance();

  Future<List<Category>> loadCategories(int parentId) async {
    String url = Constants.BASE_URL + 'wp-json/wp/v2/categories?parent=$parentId';
    var result = await get(url);
    print('????????????????????????????????????????????'+result.body+'????????????????????????????????????????????');
    var categories = CategoryList.fromJson(json.decode(result.body)).categories;
    if (parentId == 0){
      categories.insert(1, Category(0, Constants.SAVED_POSTS));
      parentCategories = categories;
    }
    return categories;
  }

}